rede omega 256x256, radix4, 1 extra -> 5 estágios

Grafo:              Fir16
Vértices:           49
Aréstas:            63
Grau médio:         2.57

Cabem 63*4=252 "Arestas" (4 grafos Fir16)

Nomes aleatórios (melhor de 1000):
encontrou:          34.5238%
nao encontrou:      65.4762%

Nomes sequênciais:
encontrou:          21.0317%
nao encontrou:      78.9683%

===========================================

Nomes aleatórios (1 grafo Fir16):
encontrou: 60.3175%
nao encontrou: 39.6825%

Nomes sequênciais (1 grafo Fir16):
encontrou: 39.6825%
nao encontrou: 60.3175%