=================================================
rede omega 256x256, radix4, 1 extra -> 5 estágios

Grafo:              Fir16
Vértices:           49
Aréstas:            63
Grau médio:         2.57

Cabem 63*4=252 "Arestas" (4 grafos Fir16)
=================================================

Roteou 39.6825% - 1 grafo(s) - sequêncial.
Roteou 71.4286% - 1 grafo(s) - aleatório.
Roteou 9.92063% - 4 grafo(s) - sequêncial.
Roteou 32.5397% - 4 grafo(s) - aleatório.

=================================================